@import 'mixins.less';
@import 'variables.less';

.page-header {
	background: @dark_gray;
	margin: 99px 0 0;
	padding: 100px 0;
	color: @white;
	h1 {
		margin: 0 0 40px;
		padding: 0;
		font-size: 48px;
		font-weight: 400;
	}
	p {
	    font-family: 'Source Sans Pro', sans-serif;
		font-size: 22px;
	}
}