@import 'mixins.less';
@import 'variables.less';

.navbar {
	background: @white;
	padding: 0 15px;
	.border-radius;
	.navbar-header {
		.navbar-brand {
			height: auto;
			padding: 34px 19px;
		}
	}
	.navbar-collapse {
		.nav {
			li {
				a {
					margin: 0 20px;
					padding: 42px 0;
					color: @dark_gray;
					font-size: 15px;
					font-weight: 700;
					line-height: 1;
					.transitions;
					&:hover,
					&:active,
					&:focus {
						background: 0;
						color: @accent;
					}
				}
				&:last-child {
					a {
						margin: 0 0 0 20px;
					}
				}
				&.active {
					a {
						color: @accent;
						.box-shadow-inset(@v-shadow: -2px; @blur: 0; @color: @accent;);
					}
				}
				&.dropdown {
					> a {}
					.dropdown-menu {
						background: @darker_gray;
						width: 215px;
						.border-radius(0);
						.box-shadow(@blur: 2px; @color: fade(@black, 20%););
						padding: 15px 0;
						.box-sizing;
						li {
							a {
								margin: 0;
								padding: 15px 25px;
								color: @white;
								font-size: 13px;
								font-weight: 400;
								&:hover {
									background: fade(@white, 5%);
								}
							}
							&.dropdown {
								&.open {
									> a {
										background: fade(@white, 10%);
									}
								}
								.dropdown-menu {
									top: 0;
									left: 100%;
								}
							}
						}
					}
					&.open {
						a {
							background: 0;
							color: @accent;
						}
					}
				}
				&.mega-menu {}
			}
			&.navbar-social {
				margin: 0 0 0 70px;
				li {
					a {
						margin: 0 15px 0 0;
						padding: 42px 0;
					}
					&:last-child {
						a {
							margin: 0;
						}
					}
				}
			}
		}
		.navbar-form {
			border: 0;
			padding: 0;
			margin: 0;
			padding: 29px 0;
			float: left;
			.navbar-form-toggle {
				position: relative;
				z-index: 2;
				display: inline-block;
				background: #f8f8f8;
				width: 40px;
				height: 40px;
				margin: 0 0 0 35px;
				color: @dark_gray;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
				cursor: pointer;
				.transitions;
				&:before {
					content: '';
					font-family: 'FontAwesome';
					.font-smoothing;
				}
			}
			form {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
				background: @white;
				width: 0%;
				height: 100%;
				opacity: 0;
				visibility: hidden;
				.transitions;
				.form-group {
					width: 100%;
					.form-control {
						width: 100%;
						height: 100%;
						border: 0;
						font-family: 'Source Sans Pro', sans-serif;
						font-size: 18px;
					}
					.btn {
						display: none;
					}
				}
			}
			&.open {
				.navbar-form-toggle {
					background: @accent;
					.border-radius(100%);
					color: @white;
					&:before {
						content: '';
					}
				}
				form {
					width: 100%;
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}