@import 'ui.less';
@import 'header.less';
@import 'navigation.less';


body {
	background: darken(@white, 10%);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    .font-smoothing;
}