@import 'mixins.less';
@import 'variables.less';

body {
	//background: @white;
	background: darken(@white, 4%);
	font-family: 'Montserrat', sans-serif;
    //font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    .font-smoothing;
}

/* Heading */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}
/* END Heading */

/* Button */
.btn {
	border: 2px solid fade(@black, 10%);
	.border-radius(100px);
	padding: 14px 30px;
	color: @dark_gray;
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	font-weight: 700;
	line-height: 1.1;
	.transitions;
	.box-sizing;
	&:hover,
	&:active {
		background: @white;
		.box-shadow-none;
	}
	&.btn-primary {
		background: @white;
		&:hover,
		&:active {
			color: @accent;
			border-color: @accent;
		}
	}
	&.btn-rounded {
		width: 46px;
		height: 46px;
		padding: 14px 0;
		text-align: center;
	}
	&.btn-sm {
		padding: 7px 20px;
		font-size: 11px;
	}
}
/* END Button */

/* Form Group */
.form-group {
	.form-control {
		height: auto;
		border: 2px solid fade(@black, 10%);
		.border-radius(0);
		.box-shadow-none;
		padding: 14px 30px;
		color: @dark_gray;
		font-size: 13px;
		font-weight: 400;
		line-height: 1.1;
		.font-smoothing;
	}
}
/* END Form Group */

/* Code */
code {
	background: fade(#414046, 4%);
}
/* END Code */

/* Pre */
pre {
	background: fade(#414046, 4%);
	border: 1px solid fade(@black, 5%);
}
/* END Pre */