@white: #FFFFFF;
@black: #000000;
@darker_gray: #27272A;
@dark_gray: #313035;
@gray: #595D61;
@medium_gray: #7B8086;
@light_gray: #8D8F92;
@lighter_gray: #949396;

//@accent: #0e4b81;
@accent: #e5493a;

@red: #e74c3c;
@blue: #5A9AEF;
@purple: #7D53D9;
@orange: #FF3C00;
@pink: #EF4468;
@green: #90D264;
@yellow: #FFCE37;