.woocommerce {
	.products {
		list-style: none;
		margin: 0;
		padding: 0;
		.product {
			position: relative;
			width: 30%;
			margin: 0 0 4.5% 3%;
			text-align: center;
			.box-sizing;
			float: left;
			a {
				position: relative;
				display: block;
				text-decoration: none;
				&:first-child {
					color: fade(@white, 60%);
					.transitions;
					h3 {
						color: @white;
					}
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						display: block;
						width: 100%;
						height: 100%;
						background: fade(@black, 70%);
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						h3 {
							visibility: visible;
							opacity: 1;
						}
						.price {
							visibility: visible;
							opacity: 1;
						}
						&:before {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
			.onsale {
				position: absolute;
				top: 15px;
				left: 15px;
				background: @red;
				padding: 7px 14px;
				color: @white;
				font-size: 12px;
				line-height: 1;
				text-transform: uppercase;
			}
			img {
				display: block;
				width: 100%;
			}
			h3 {
				position: absolute;
				top: 50%;
				left: 0;
				display: block;
				width: 100%;
				margin: -12px 0 0;
				color: @dark_gray;
				font-size: 22px;
				font-weight: 700;
				visibility: hidden;
				opacity: 0;
			}
			.price {
				position: absolute;
				top: 50%;
				left: 0;
				display: block;
				width: 100%;
				margin: 15px 0 0;
				font-size: 15px;
				visibility: hidden;
				opacity: 0;
				del {}
				ins {
					text-decoration: none;
					font-weight: 700;
				}
			}
			.btn-choose {
				width: 33.33%;
				margin: 30px 0 0;
				padding: 15px;
				color: @white;
				text-align: center;
				float: left;
				&.tpl {
					background: @yellow;
				}
				&.custom {
					background: @green;
				}
				&.choose {
					background: @blue;
				}
			}
			&:before,
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			&:nth-child(3n-1) {
				margin: 0 1.5% 4.5%;
			}
			&:nth-child(3n-2) {
				margin: 0 3% 4.5% 0;
			}
		}
	}
}